SheepCast
-- The chrommecast receiver app for a Sheepshead game --

How to compile:
1. install java
2. run build.bat from this directory
3. Upload the resulting files in the ./bin directory to a hosting website
